@import "~bootstrap/scss/_functions.scss";
@import "~bootstrap/scss/_variables.scss";
@import "~bootstrap/scss/mixins/_breakpoints.scss";

/* generic page header */
.pageOverview {
  color: white;
  margin: 50px 0 20px;
  padding: 0 min(14%, 100px);
  white-space: pre-wrap;
}

.pageOverview h1 {
  text-align: center;
}

.reference {
  display: inline-block;
  margin-left: 15px;
}

.reference svg {
  position: relative;
  bottom: 2px;
}

.reference a {
  color: white;
  margin-left: 5px;
}

/* all projects */
.year {
  margin: 25px 0;
  padding: 20px 0;
  background-color: white;

  text-align: center;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.projectGrid > * {
  margin: 10px auto;
}

@include media-breakpoint-down(md) {
  .projectGrid {
    grid-template-columns: repeat(2, auto);
  }
}

@include media-breakpoint-down(sm) {
  .projectGrid {
    grid-template-columns: auto;
  }
}


/* individual project page */

.project {
  background-color: #fff;
  margin: 50px 0 20px;
  border: 1px solid rgba(200, 200, 200, .25);
  border-radius: 5px;
}

.articles {
  margin: 4px 30px;
}

.articles > * {
  padding: 16px 12px 0;
}

.members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, auto));
}

.members img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 5px;
}

.memberCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 155px;
}

.techs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, auto));
}

.techs img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  background-color: #ffffff;
}

.techCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140px;
}

.techs a, .techs a:hover {
  color: #000000;
}

#year {
  color: #444;
  float: right;
}
